EXPO_PUBLIC_API_URL=http://192.168.1.74:8000
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDuG9ac33d5Cqo3v9EE7WBFKaRF9f-0vQs
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=788659647109-2qiesnt9b8o141u7bgudipiuit0v9lnp.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=788659647109-9jco0kd18c1ntp9s26b11e4tb9vagp9q.apps.googleusercontent.com